ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1624982573925,
  "index": "/sr-traffic/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/sr-traffic/favicon.ico",
        "/sr-traffic/index.html",
        "/sr-traffic/main.2c36a8879407e0503ffb.js",
        "/sr-traffic/manifest.webmanifest",
        "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js",
        "/sr-traffic/polyfills.23cb5de71b8361d97020.js",
        "/sr-traffic/runtime.1a8bc9c822865f0ccd77.js",
        "/sr-traffic/styles.b94f6c966990010baf55.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/sr-traffic/assets/icons/ios-icon-128x128.png",
        "/sr-traffic/assets/icons/ios-icon-144x144.png",
        "/sr-traffic/assets/icons/ios-icon-192x192.png",
        "/sr-traffic/assets/icons/ios-icon-384x384.png",
        "/sr-traffic/assets/icons/ios-icon-512x512.png",
        "/sr-traffic/assets/icons/ios-icon-72x72.png",
        "/sr-traffic/assets/icons/ios-icon-96x96.png",
        "/sr-traffic/assets/marker.png",
        "/sr-traffic/assets/marker_blue.png",
        "/sr-traffic/assets/user.png",
        "/sr-traffic/color.6441e63a57ccc5105bad.png",
        "/sr-traffic/hue.f8505bd4d6f3e3aa435b.png",
        "/sr-traffic/primeicons.3a0d4a58da62cf7c55bb.ttf",
        "/sr-traffic/primeicons.c55d94a248721abbd220.svg",
        "/sr-traffic/primeicons.dfbfef2de4bfb34e9722.eot",
        "/sr-traffic/primeicons.e61f3495a7ecd3d571a4.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/sr-traffic/assets/icons/ios-icon-128x128.png": "2d071d34f55e34a0c84d4be47295a130206b3bb5",
    "/sr-traffic/assets/icons/ios-icon-144x144.png": "df8290726085ac86b2f854fe6fc793b082e273c1",
    "/sr-traffic/assets/icons/ios-icon-192x192.png": "47460b16815a97b7bedba04396138f89d2fedee7",
    "/sr-traffic/assets/icons/ios-icon-384x384.png": "aa0cfe65d7df728c3562f846ae19ed5ff710ad8b",
    "/sr-traffic/assets/icons/ios-icon-512x512.png": "5a90f7b5949115458f2ebe6f2ee25ff51b54c427",
    "/sr-traffic/assets/icons/ios-icon-72x72.png": "64bbad6fd13511fb95a24548cac7495bc1501745",
    "/sr-traffic/assets/icons/ios-icon-96x96.png": "15eb36fac53ccca14e96180eb2f3363376183386",
    "/sr-traffic/assets/marker.png": "9b9b8309af8b150cc632a2316c9182a8856ec98e",
    "/sr-traffic/assets/marker_blue.png": "d037573af2e756305b831b4d62c094aa38cddece",
    "/sr-traffic/assets/user.png": "82fae2c01642184e680e2e0229f3969da1cdfea2",
    "/sr-traffic/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "/sr-traffic/favicon.ico": "e2bc4043acada63d7ad28b5a869d1357222b6cd3",
    "/sr-traffic/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "/sr-traffic/index.html": "ca6b927bb04f95006e9f2189014e3d958359db24",
    "/sr-traffic/main.2c36a8879407e0503ffb.js": "7673f5de9dffb5171d30515fdfcc9bb70a9fff94",
    "/sr-traffic/manifest.webmanifest": "3ab786464167e6b0b33f796f2801949ffe43d169",
    "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js": "7368f46b7d78cd8c3218660e39619efde5f1aee7",
    "/sr-traffic/polyfills.23cb5de71b8361d97020.js": "202ff3d58f48d732f23a1fb25a536d2981a1ee07",
    "/sr-traffic/primeicons.3a0d4a58da62cf7c55bb.ttf": "13889b5e1915891dd548d6b71c1cccddb469e13d",
    "/sr-traffic/primeicons.c55d94a248721abbd220.svg": "4a2c5258656a8b900ddeabf5ac62aace724f5a0d",
    "/sr-traffic/primeicons.dfbfef2de4bfb34e9722.eot": "6441e65a2458d0c813cd2bf6e8648c1f54327bdb",
    "/sr-traffic/primeicons.e61f3495a7ecd3d571a4.woff": "d65c561bf2d7b6707c3912d8987273a9c715b7f2",
    "/sr-traffic/runtime.1a8bc9c822865f0ccd77.js": "f01ac292df8e5cc58c06cc26b621bc65df79b9c1",
    "/sr-traffic/styles.b94f6c966990010baf55.css": "45fbc24b794fe1fbc9835d9e2bc03bfd314affcc"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1624984491612,
  "index": "/sr-traffic/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/sr-traffic/favicon.ico",
        "/sr-traffic/index.html",
        "/sr-traffic/main.dbb6608ba4c084e0e6b1.js",
        "/sr-traffic/manifest.webmanifest",
        "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js",
        "/sr-traffic/polyfills.23cb5de71b8361d97020.js",
        "/sr-traffic/runtime.1a8bc9c822865f0ccd77.js",
        "/sr-traffic/styles.b94f6c966990010baf55.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/sr-traffic/assets/icons/ios-icon-128x128.png",
        "/sr-traffic/assets/icons/ios-icon-144x144.png",
        "/sr-traffic/assets/icons/ios-icon-192x192.png",
        "/sr-traffic/assets/icons/ios-icon-384x384.png",
        "/sr-traffic/assets/icons/ios-icon-512x512.png",
        "/sr-traffic/assets/icons/ios-icon-72x72.png",
        "/sr-traffic/assets/icons/ios-icon-96x96.png",
        "/sr-traffic/assets/marker.png",
        "/sr-traffic/assets/marker_blue.png",
        "/sr-traffic/assets/user.png",
        "/sr-traffic/color.6441e63a57ccc5105bad.png",
        "/sr-traffic/hue.f8505bd4d6f3e3aa435b.png",
        "/sr-traffic/primeicons.3a0d4a58da62cf7c55bb.ttf",
        "/sr-traffic/primeicons.c55d94a248721abbd220.svg",
        "/sr-traffic/primeicons.dfbfef2de4bfb34e9722.eot",
        "/sr-traffic/primeicons.e61f3495a7ecd3d571a4.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/sr-traffic/assets/icons/ios-icon-128x128.png": "2d071d34f55e34a0c84d4be47295a130206b3bb5",
    "/sr-traffic/assets/icons/ios-icon-144x144.png": "df8290726085ac86b2f854fe6fc793b082e273c1",
    "/sr-traffic/assets/icons/ios-icon-192x192.png": "47460b16815a97b7bedba04396138f89d2fedee7",
    "/sr-traffic/assets/icons/ios-icon-384x384.png": "aa0cfe65d7df728c3562f846ae19ed5ff710ad8b",
    "/sr-traffic/assets/icons/ios-icon-512x512.png": "5a90f7b5949115458f2ebe6f2ee25ff51b54c427",
    "/sr-traffic/assets/icons/ios-icon-72x72.png": "64bbad6fd13511fb95a24548cac7495bc1501745",
    "/sr-traffic/assets/icons/ios-icon-96x96.png": "15eb36fac53ccca14e96180eb2f3363376183386",
    "/sr-traffic/assets/marker.png": "9b9b8309af8b150cc632a2316c9182a8856ec98e",
    "/sr-traffic/assets/marker_blue.png": "d037573af2e756305b831b4d62c094aa38cddece",
    "/sr-traffic/assets/user.png": "82fae2c01642184e680e2e0229f3969da1cdfea2",
    "/sr-traffic/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "/sr-traffic/favicon.ico": "e2bc4043acada63d7ad28b5a869d1357222b6cd3",
    "/sr-traffic/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "/sr-traffic/index.html": "544a28603382276fd72e75eb8351c1b2b3c8989d",
    "/sr-traffic/main.dbb6608ba4c084e0e6b1.js": "97c728f6b5ddbfbb8633622a329ff35d0c489b54",
    "/sr-traffic/manifest.webmanifest": "3ab786464167e6b0b33f796f2801949ffe43d169",
    "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js": "7368f46b7d78cd8c3218660e39619efde5f1aee7",
    "/sr-traffic/polyfills.23cb5de71b8361d97020.js": "202ff3d58f48d732f23a1fb25a536d2981a1ee07",
    "/sr-traffic/primeicons.3a0d4a58da62cf7c55bb.ttf": "13889b5e1915891dd548d6b71c1cccddb469e13d",
    "/sr-traffic/primeicons.c55d94a248721abbd220.svg": "4a2c5258656a8b900ddeabf5ac62aace724f5a0d",
    "/sr-traffic/primeicons.dfbfef2de4bfb34e9722.eot": "6441e65a2458d0c813cd2bf6e8648c1f54327bdb",
    "/sr-traffic/primeicons.e61f3495a7ecd3d571a4.woff": "d65c561bf2d7b6707c3912d8987273a9c715b7f2",
    "/sr-traffic/runtime.1a8bc9c822865f0ccd77.js": "f01ac292df8e5cc58c06cc26b621bc65df79b9c1",
    "/sr-traffic/styles.b94f6c966990010baf55.css": "45fbc24b794fe1fbc9835d9e2bc03bfd314affcc"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1624982573925,
+  "timestamp": 1624984491612,
   "index": "/sr-traffic/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/sr-traffic/favicon.ico",
         "/sr-traffic/index.html",
-        "/sr-traffic/main.2c36a8879407e0503ffb.js",
+        "/sr-traffic/main.dbb6608ba4c084e0e6b1.js",
         "/sr-traffic/manifest.webmanifest",
         "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js",
         "/sr-traffic/polyfills.23cb5de71b8361d97020.js",
@@ -65,8 +65,8 @@
     "/sr-traffic/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
     "/sr-traffic/favicon.ico": "e2bc4043acada63d7ad28b5a869d1357222b6cd3",
     "/sr-traffic/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
-    "/sr-traffic/index.html": "ca6b927bb04f95006e9f2189014e3d958359db24",
-    "/sr-traffic/main.2c36a8879407e0503ffb.js": "7673f5de9dffb5171d30515fdfcc9bb70a9fff94",
+    "/sr-traffic/index.html": "544a28603382276fd72e75eb8351c1b2b3c8989d",
+    "/sr-traffic/main.dbb6608ba4c084e0e6b1.js": "97c728f6b5ddbfbb8633622a329ff35d0c489b54",
     "/sr-traffic/manifest.webmanifest": "3ab786464167e6b0b33f796f2801949ffe43d169",
     "/sr-traffic/polyfills-es5.f24adadf81d50e3ef20b.js": "7368f46b7d78cd8c3218660e39619efde5f1aee7",
     "/sr-traffic/polyfills.23cb5de71b8361d97020.js": "202ff3d58f48d732f23a1fb25a536d2981a1ee07",
